# ecrick

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml  robots.txt  settings.gradle  sitemap.xml
core/: build.gradle  core-common.gradle
core/core/: build.gradle
core/core/src/test/java/com/elib/: CoreTestApp.java  LogicTest.java
core/core/src/test/resources/: application.yml
core/crawler/: build.gradle
core/crawler/src/test/java/com/elib/: CrawlerTestApp.java
core/crawler/src/test/resources/: application.yml  gangnam.html  gangnam_yes24.xml  testdata.xml
core/src/main/java/com/ecrick/: EcrickConst.java
core/src/main/java/com/ecrick/config/: JpaAuditingConfiguration.java  MariaDB106DialectCustom.java
core/src/main/java/com/ecrick/core/: EcrickConst.java
core/src/main/java/com/ecrick/domain/: BaseEntity.java  Book.java  ContentType.java  Core.java  Library.java  Vendor.java  VendorName.java
core/src/main/java/com/ecrick/dto/: BookDetailDto.java  BookListDto.java  CoreDto.java  LibraryDto.java  LocationDto.java  Search.java  VendorDto.java
core/src/main/java/com/ecrick/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CoreRepository.java  LibraryRepository.java  VendorRepository.java
core/src/main/java/com/ecrick/service/: BookService.java  CoreService.java  LibraryService.java  SearchTarget.java  VendorService.java
core/src/main/java/com/elib/config/: MariaDB106DialectCustom.java
core/src/main/java/com/elib/domain/: Book.java  Core.java  Library.java
core/src/main/java/com/elib/dto/: BookDetailDto.java  BookListDto.java  LibraryDto.java
core/src/main/java/com/elib/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  LibraryRepository.java
core/src/main/java/com/elib/service/: BookService.java  CoreService.java  PaginationService.java  SearchTarget.java
core/src/main/java/com/elib/type/: UrlStatus.java
core/src/main/resources/: application.yml
core/src/test/java/com/ecrick/: TestContext.java
core/src/test/java/com/ecrick/core/: TestContext.java
core/src/test/java/com/ecrick/repository/: BookRepositoryTest.java  LibraryRepositoryTest.java
core/src/test/java/com/ecrick/service/: BookServiceTest.java  LibraryServiceTest.java  PaginationServiceTest.java
core/src/test/java/com/elib/: TestContext.java
core/src/test/java/com/elib/repository/: BookRepositoryTest.java  LibraryRepositoryTest.java
core/src/test/java/com/elib/service/: LibraryServiceTest.java
crawler/: build.gradle
crawler/crawler-batch/: build.gradle
crawler/crawler-batch/src/main/java/com/ecrick/: CrawlerBatchApp.java
crawler/crawler-batch/src/main/resources/: application.yml
crawler/crawler-boot/: build.gradle
crawler/crawler-boot/src/main/java/com/ecrick/: CrawlerApp.java
crawler/crawler-boot/src/main/resources/: application.yml
crawler/crawler-domain/: build.gradle
crawler/crawler-infra/: build.gradle
crawler/crawler-web/: build.gradle
crawler/crawler-web/src/main/resources/templates/fragment/: navbar.html
crawler/crawler-web/src/main/resources/templates/libraries/: detail.html
crawler/src/main/java/com/ecrick/: CrawlerApplication.java
crawler/src/main/java/com/ecrick/client/: Crawler.java  CrawlerClient.java  CrawlerClientService.java  CrawlerConfig.java  RequestCrawler.java
crawler/src/main/java/com/ecrick/controller/: AdminController.java  LibraryController.java
crawler/src/main/java/com/ecrick/dto/: AladinDto.java  BookcubeDto.java  KyoboJsonDto.java  KyoboXmlDto.java  LibraryCrawlerDto.java  LibraryEditFormDto.java  LibraryResponseDto.java  OPMSDto.java  ResponseBodyDto.java  ResponseDto.java  SeoulEduDto.java  SeoulLibDto.java  Yes24JsonDto.java  Yes24XmlDto.java
crawler/src/main/java/com/ecrick/parser/: AladinParser.java  BookcubeParser.java  CrawlerParser.java  KyoboJsonParser.java  KyoboXmlParser.java  OpmsParser.java  SeoulEduParser.java  SeoulLibParser.java  Yes24JsonParser.java  Yes24XmlParser.java
crawler/src/main/java/com/ecrick/repository/: CrawlerBookRepository.java  CrawlerCoreRepository.java  CrawlerLibraryRepository.java
crawler/src/main/java/com/ecrick/request/: LibraryAddRequestDto.java  LibraryUpdateRequestDto.java
crawler/src/main/java/com/ecrick/service/: CrawlerCoreService.java  CrawlerService.java
crawler/src/main/java/com/ecrick/worker/: Crawler.java  CrawlerUtil.java
crawler/src/main/java/com/elib/: CrawlerApplication.java
crawler/src/main/java/com/elib/crawler/: CrawlerApplication.java
crawler/src/main/resources/templates/libraries/: list.html
crawler/src/test/java/com/ecrick/client/: ClientTest.java  SelectTest.java
crawler/src/test/java/com/ecrick/controller/: LibraryControllerTest.java
crawler/src/test/java/com/ecrick/crawler/: RepoTest.java  (+2 more)
domain/: build.gradle
domain/src/main/resources/: application.yml
ecrick-repository/: build.gradle
ecrick-repository/src/test/resources/: application.yml
server/: build.gradle  server-common.gradle  web-common.gradle
server/admin-server/: build.gradle
server/admin-server/src/main/resources/: application-real.yml  application.yml  logback-spring.xml
server/admin-server/src/main/resources/static/: script.js
server/admin-server/src/main/resources/templates/: add-form.html  detail.html  edit-form.html  index.html
server/service-server/: build.gradle
server/service-server/src/main/resources/: application-real.yml  application.yml  console-appender.xml  logback-spring.xml  slack-error-appender.xml
server/service-server/src/main/resources/templates/: common.html
server/service-server/src/test/resources/: application.yml
server/src/main/java/com/ecrick/: ServerApplication.java
server/src/main/java/com/elib/: ServerApplication.java
server/src/main/resources/static/: books-sitemap.xml  index.html  sitemap.xml
server/src/main/resources/static/sitemaps/: books-sitemap-7.xml
server/src/main/resources/templates/: book-detail.html  index.html  info.html
server/src/main/resources/templates/fragment/: common.html
(+846 files in other folders)
