
dependencies {
    implementation project(":domain")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
