
dependencies {
    implementation project(":crawler:crawler-domain")
    implementation project(":domain")
    implementation project(":web")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons'
}
