dependencies {
    implementation project(":domain")
    implementation project(":crawler:crawler-domain")
    implementation project(":crawler:crawler-infra")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-integration'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
