dependencies {
    implementation project(":domain")
    implementation project(":web")
    implementation project(":crawler:crawler-domain")
    implementation project(":crawler:crawler-web")
    implementation project(":crawler:crawler-infra")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
